# haste_ap

./: .gitignore  APConnection.cs  ApDebugLog.cs  HasteAP.cs  Intergration.cs  ItemCategories.cs  Program.cs  Program.csproj  StoryFlags.cs  UnityMainThreadDispatcher.cs  haste_ap.sln  types.cs
Assets/: Archipelago.localization.json  ArchipelagoShopItem.hasteitem.json
