<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- If your Steam is installed in a different directory (or you're on mac/linux), edit this to point to Haste's DLLs -->
        <HasteDlls Condition=" '$(HasteDlls)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Haste\Haste_Data\Managed\*.dll</HasteDlls>

        <!-- We are referencing mscorlib/netstandard/etc. in the game, so disable the system framework refs -->
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <!-- Do not generate .deps.json file (it is not needed) -->
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <!-- Do not generate .pdb (debugging symbols) - you could ship this with your mod if you want, up to you -->
        <DebugType>none</DebugType>

        <!-- Ensure all referenced DLLs are copied to the output directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- <PublicizeAll>true</PublicizeAll> -->
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference all DLLs in the game. If you do not actually use anything in a DLL,
         that DLL will not get referenced in your compiled mod, so it's fine to just reference everything.
         Private="False" means that the referenced DLLs will not get copied to the output directory. -->
        <Reference Include="$(HasteDlls)" Private="false" />
        <!-- Harmony -->
        <!-- <Reference Include="C:\Program Files (x86)\Steam\steamapps\workshop\content\1796470\3385184093\*.dll" Private="false"/> -->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
      <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="1.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Krafs.Publicizer" Version="2.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" Culture="neutral" PublicKeyToken="null" />
    </ItemGroup>

    <ItemGroup>
        <!-- Publicize only the Haste DLLs -->
        <Publicize Include="$(HasteDlls)" />
    </ItemGroup>

</Project>